{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'ad\'49\'b4\'ba\'ad\'b5\'bc\'d6\'a1\'47Sokoban resources/audio/audio_background.wav\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'b6\'69\'a4\'4a\'b9\'43\'c0\'b8\'a1\'47Sokoban resources/audio/audio_waku.wav\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'b9\'43\'c0\'b8\'b3\'d3\'a7\'51\'a1\'47Sokoban resources/audio/audio_eleganto.wav\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'b9\'43\'c0\'b8\'a5\'a2\'b1\'d1\'a1\'47Sokoban resources/audio/audio_anya_fail.wav\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'bd\'63\'a4\'6c\'b1\'c0\'a8\'ec\'aa\'e1\'a5\'cd\'a4\'57\'a1\'47Sokoban resources/audio/audio_peanuts.wav\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\'b6\'69\'a4\'4a\'c3\'f6\'a5\'64\'bd\'73\'bf\'e8\'a1\'47Sokoban resources/audio/audio_okidoki.wav\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'c3\'f6\'a5\'64\'c0\'78\'a6\'73\'a6\'a8\'a5\'5c\'a1\'47Sokoban resources/audio/audio_eleganto.wav\
}